li,
main,
aside {
    /* Sæt container-type */
    container-type: inline-size;
  }

ul {
    display: grid;
    gap: 1rlh;
    padding-block: 1rlh;

    /* Tilføj container regel, når width > 700px */
    /* - Indstil 2 kolonner */
    /* - Sæt det første barn til `grid-column: span 2` */
    @container (min-width:700px){
        ul:first-child{
          grid-template-columns: repeat(2, 1fr);
          grid-column: 1/ span 2;
      }
  
    }
  }

article {
    display: grid;
    gap: 1rlh;
    padding: 1rlh;
    background: #cceeff;
    border: 1px solid #99ddff;
    font-size: clamp(1rem, 3cqw, 1.25rem);

    aside & {
        background: #ffdbff;
        border: 1px solid #cc66ff;
    }

    h3 {
        font-size: 1.5em;
        margin-bottom: .4lh;
    }

    p+p {
        margin-top: .4lh;
    }


    /* Tilføj container regel når width > 500px */
    @container (min-width: 500px) {
      article{
        /* - Indstil 2 kolonner */
        grid-template-columns: repeat(2, 1fr);
        /* - Sæt `order: 1;` på img på hvert andet card */
      }
      article:nth-child(even) img{
        order: 1;
      }
      
    }
}

/* Læg mærke til, at vi bør stadig bruge @media, når det handler om viewporten */
/* Tilføj container regel når width > 500px */
@container (min-width: 500px) {
  article {
      /* - Indstil 2 kolonner */
      grid-template-columns: 1fr 1fr;
  }

  article:nth-child(even) img {
      /* - Sæt `order: 1;` på img på hvert andet card */
      order: 1;
  }
}

/* Læg mærke til, at vi bør stadig bruge @media, når det handler om viewporten */
.content-wrapper {
  @media (min-width: 700px) {
      display: grid;
      grid-template-columns: 1fr 250px;
      gap: 1rlh;
  }
}